#
# Contains default values for environment variables in the XNAT Pharos
# docker-compose configuration. See custom.env.sample for an example of
# custom settings for your specific configuration requirements. To use
# this template, copy it to another file with the name ending in ".env":
#
#  $ cp custom.env.sample miskatonic.env
#
# Edit the new file to set appropriate values for your configuration.
#

ENV_PG_DATA=pharos-db-data
ENV_PG_INIT=./db/init.sh
ENV_PG_SHM_SIZE=512mb
ENV_PG_PASSWORD=postgres
ENV_PHAROS_DB_NAME=pharos
ENV_PHAROS_DB_USER=pharos
ENV_PHAROS_DB_PASS=pharos
ENV_PHAROS_CONFIG=./pharos.properties

